<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Education 4 Ol</title>

    <style >
  @import url("https://fonts.googleapis.com/css?family=Quicksand:400,500,700");
html,
body {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: "Quicksand", sans-serif;
 font-size: 62.5%;
 font-size: 10px;
}
/*-- Inspiration taken from abdo steif -->
/* --> https://codepen.io/abdosteif/pen/bRoyMb?editors=1100*/

/* Navbar section */

.nav {
 width: 100%;
 height: 65px;
 position:fixed;
 line-height: 65px;
 text-align: center;
}

.nav div.logo {
 float: left;
 width: auto;
 height: auto;
 padding-left: 3rem;
}

.nav div.logo a {
 text-decoration: none;
 color: #fff;
 font-size: 2.5rem;
}

.nav div.logo a:hover {
 color: #00e676;
}

.nav div.main_list {
 height: 65px;
 float: right;
}

.nav div.main_list ul {
 width: 100%;
 height: 65px;
 display: flex;
 list-style: none;
 margin: 0;
 padding: 0;
}

.nav div.main_list ul li {
 width: auto;
 height: 65px;
 padding: 0;
 padding-right: 3rem;
}

.nav div.main_list ul li a {
 text-decoration: none;
 color: #fff;
 line-height: 65px;
 font-size: 2.4rem;
}

.nav div.main_list ul li a:hover {
 color: #00e676;
}

/* Home section */

.home {
 width: 100%;
 height: 100vh;

 background-position: center top;
 background-size: cover;
}

.navTrigger {
 display: none;
}

.nav {
 padding-top: 20px;
 padding-bottom: 20px;
 -webkit-transition: all 0.4s ease;
 transition: all 0.4s ease;
}

/* Media qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
 .container {
  margin: 0;
 }
}

@media screen and (max-width: 768px) {
 .navTrigger {
  display: block;
 }
 .nav div.logo {
  margin-left: 15px;
 }
 .nav div.main_list {
  width: 100%;
  height: 0;
  overflow: hidden;
 }
 .nav div.show_list {
  height: auto;
  display: none;
 }
 .nav div.main_list ul {
  flex-direction: column;
  width: 100%;
  height: 100vh;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #111;
  /*same background color of navbar*/
  background-position: center top;
 }
 .nav div.main_list ul li {
  width: 100%;
  text-align: right;
 }
 .nav div.main_list ul li a {
  text-align: center;
  width: 100%;
  font-size: 3rem;
  padding: 20px;
 }
 .nav div.media_button {
  display: block;
 }
}

.navTrigger {
 cursor: pointer;
 width: 30px;
 height: 25px;
 margin: auto;
 position: absolute;
 right: 30px;
 top: 0;
 bottom: 0;
}

.navTrigger i {
 background-color: #fff;
 border-radius: 2px;
 content: "";
 display: block;
 width: 100%;
 height: 4px;
}

.navTrigger i:nth-child(1) {
 -webkit-animation: outT 0.8s backwards;
 animation: outT 0.8s backwards;
 -webkit-animation-direction: reverse;
 animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
 margin: 5px 0;
 -webkit-animation: outM 0.8s backwards;
 animation: outM 0.8s backwards;
 -webkit-animation-direction: reverse;
 animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
 -webkit-animation: outBtm 0.8s backwards;
 animation: outBtm 0.8s backwards;
 -webkit-animation-direction: reverse;
 animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
 -webkit-animation: inT 0.8s forwards;
 animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
 -webkit-animation: inM 0.8s forwards;
 animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
 -webkit-animation: inBtm 0.8s forwards;
 animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
 50% {
  -webkit-transform: rotate(0deg);
 }
 100% {
  -webkit-transform: rotate(45deg);
 }
}

@keyframes inM {
 50% {
  transform: rotate(0deg);
 }
 100% {
  transform: rotate(45deg);
 }
}

@-webkit-keyframes outM {
 50% {
  -webkit-transform: rotate(0deg);
 }
 100% {
  -webkit-transform: rotate(45deg);
 }
}

@keyframes outM {
 50% {
  transform: rotate(0deg);
 }
 100% {
  transform: rotate(45deg);
 }
}

@-webkit-keyframes inT {
 0% {
  -webkit-transform: translateY(0px) rotate(0deg);
 }
 50% {
  -webkit-transform: translateY(9px) rotate(0deg);
 }
 100% {
  -webkit-transform: translateY(9px) rotate(135deg);
 }
}

@keyframes inT {
 0% {
  transform: translateY(0px) rotate(0deg);
 }
 50% {
  transform: translateY(9px) rotate(0deg);
 }
 100% {
  transform: translateY(9px) rotate(135deg);
 }
}

@-webkit-keyframes outT {
 0% {
  -webkit-transform: translateY(0px) rotate(0deg);
 }
 50% {
  -webkit-transform: translateY(9px) rotate(0deg);
 }
 100% {
  -webkit-transform: translateY(9px) rotate(135deg);
 }
}

@keyframes outT {
 0% {
  transform: translateY(0px) rotate(0deg);
 }
 50% {
  transform: translateY(9px) rotate(0deg);
 }
 100% {
  transform: translateY(9px) rotate(135deg);
 }
}

@-webkit-keyframes inBtm {
 0% {
  -webkit-transform: translateY(0px) rotate(0deg);
 }
 50% {
  -webkit-transform: translateY(-9px) rotate(0deg);
 }
 100% {
  -webkit-transform: translateY(-9px) rotate(135deg);
 }
}

@keyframes inBtm {
 0% {
  transform: translateY(0px) rotate(0deg);
 }
 50% {
  transform: translateY(-9px) rotate(0deg);
 }
 100% {
  transform: translateY(-9px) rotate(135deg);
 }
}

@-webkit-keyframes outBtm {
 0% {
  -webkit-transform: translateY(0px) rotate(0deg);
 }
 50% {
  -webkit-transform: translateY(-9px) rotate(0deg);
 }
 100% {
  -webkit-transform: translateY(-9px) rotate(135deg);
 }
}

@keyframes outBtm {
 0% {
  transform: translateY(0px) rotate(0deg);
 }
 50% {
  transform: translateY(-9px) rotate(0deg);
 }
 100% {
  transform: translateY(-9px) rotate(135deg);
 }
}

.affix {
 padding: 0;
 background-color: #111;
}

.myH2 {
 text-align: center;
 font-size: 4rem;
}
.myP {
 text-align: justify;
 padding-left: 15%;
 padding-right: 15%;
 font-size: 20px;
}
@media all and (max-width: 700px) {
 .myP {
  padding: 2%;
 }
}
@import url('https://fonts.googleapis.com/css?family=Work+Sans:100&display=swap');

html {
  background-color:#d50000;
  background-image:
    repeating-linear-gradient(
      45deg,
      rgba(0,0,0,0.8),
      rgba(0,0,0,0.8) 100px,
      transparent 0px,
      transparent 200px
    ),
    repeating-linear-gradient(
      -45deg,
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5) 100px,
      transparent 0px,
      transparent 200px
    );
}

body {
  display: grid;
  height: 100vh;
  margin: 0;
  place-items: center;
  font-family: 'Work Sans', sans-serif;
}


* {
  box-sizing: border-box;
}



/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #FF7600;
  margin:20px;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}}
.dummy_page {
  height: 200px;
  width: 100%;
  background-color: #f0f0f0;
  text-align: center;
  box-sizing: border-box;
  padding: 60px 0px;
}
/* STYLES SPECIFIC TO FOOTER  */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #070617;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
    </style>
  </head>
  <body>
    <nav class="nav">
 <div class="container">
  <div class="logo">
   <a href="#" target="_blank">Your Logo</a>
  </div>
  <div id="mainListDiv" class="main_list">
   <ul class="navlinks">
    <li><a href="mycourses.html" target="_blank" >My Courses</a></li>
    <li><a href="user.html" target="_blank">User Profile</a></li>
    <li><a href="register.php" target="_blank">SignUp</a></li>
    <li><a href="login.php" target="_blank">Login</a></li>
   </ul>
  </div>
  <span class="navTrigger">
   <i></i>
   <i></i>
   <i></i>
  </span>
 </div>
</nav>
<br><br><br><br><br><br><br><br>
<div class="row">
  <div class="column">
    <div class="card">
    <img src="https://tse2.mm.bing.net/th?id=OIP.fTe8H0ekhvt5Yp_9nzB2bQHaEK&pid=Api&P=0&w=297&h=168" alt="Denim Jeans" style="width:100%">
    <h1>JEE SPRINT</h1>
    <h2 class="price">$19.99</h2>
    <p><button>Buy Now</button></p>
    <p><button>Course Details</button></p>

  </div>
  </div>
  <div class="column">
    <div class="card">
    <img src="https://tse4.mm.bing.net/th?id=OIP.gUobjs9f5iGatS4BQzJgawHaEK&pid=Api&P=0&w=297&h=168" alt="Denim Jeans" style="width:100%">
    <h1>NEET SPRINT</h1>
    <h2 class="price">$19.99</h2>
    <p><button>Buy Now</button></p>
    <p><button>Course Details</button></p>

  </div>
  </div>
  <div class="column">
    <div class="card">
  <img src="https://tse3.mm.bing.net/th?id=OIP.YlXp3pZ58awbsU77Sij7wwHaEj&pid=Api&P=0&w=262&h=162" alt="Denim Jeans" style="width:100%">
  <h1>PHYSICS CLASS 12</h1>
  <h2 class="price">$19.99</h2>

  <p><button>Buy Now</button></p>
  <p><button>Course Details</button></p>

</div>
  </div>
  <div class="column">
    <div class="card">
  <img src="https://tse4.mm.bing.net/th?id=OIP.27_8b-KzW05ue6llJMceHAHaEo&pid=Api&P=0&w=245&h=154" alt="Denim Jeans" style="width:100%">
  <h1> BIOLOGY CLASS 11</h1>
  <h2 class="price">$19.99</h2>

  <p><button>Buy Now</button></p>
  <p><button>Course Details</button></p>

</div>
  </div>
</div>
<!-- FOOTER START -->
<div class="footer">
  <div class="contain">
  <div class="col">
    <h1>Company</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Products</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Accounts</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Resources</h1>
    <ul>
      <li>Webmail</li>
      <li>Redeem code</li>
      <li>WHOIS lookup</li>
      <li>Site map</li>
      <li>Web templates</li>
      <li>Email templates</li>
    </ul>
  </div>
  <div class="col">
    <h1>Support</h1>
    <ul>
      <li>Contact us</li>
      <li>Web chat</li>
      <li>Open ticket</li>
    </ul>
  </div>
  <div class="col social">
    <h1>Social</h1>
    <ul>
      <li><img src="https://tse2.mm.bing.net/th?id=OIP.srLl3EMAV6DgZ80iDV7hDAAAAA&pid=Api&P=0&w=300&h=300" width="32" style="width: 32px;"></li>
      <li><img src="https://tse1.mm.bing.net/th?id=OIP.-0JKOscCs03n0iNEgFp57AAAAA&pid=Api&P=0&w=300&h=300" width="32" style="width: 32px;"></li>
      <li><img src="https://yt3.ggpht.com/a/AGF-l78UKMjzMY_5PjOE63fAbRCCkbFLq_sykeDdcw=s900-c-k-c0xffffffff-no-rj-mo" width="32" style="width: 32px;"></li>
    </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
<!-- END OF FOOTER -->
<!-- Jquery needed -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
<script>
 $(window).scroll(function() {
  if ($(document).scrollTop() > 50) {
   $('.nav').addClass('affix');
   console.log("OK");
  } else {
   $('.nav').removeClass('affix');
  }
 });
</script>
  </body>
</html>
